E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\bin\Debug\netcoreapp3.1\appsettings.json
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\bin\Debug\netcoreapp3.1\API-LAB1.exe
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\bin\Debug\netcoreapp3.1\API-LAB1.deps.json
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\bin\Debug\netcoreapp3.1\API-LAB1.runtimeconfig.json
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\bin\Debug\netcoreapp3.1\API-LAB1.runtimeconfig.dev.json
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\bin\Debug\netcoreapp3.1\API-LAB1.dll
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\bin\Debug\netcoreapp3.1\API-LAB1.pdb
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\API-LAB1.csproj.AssemblyReference.cache
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\API-LAB1.GeneratedMSBuildEditorConfig.editorconfig
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\API-LAB1.AssemblyInfoInputs.cache
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\API-LAB1.AssemblyInfo.cs
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\API-LAB1.csproj.CoreCompileInputs.cache
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\API-LAB1.MvcApplicationPartsAssemblyInfo.cache
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\staticwebassets\API-LAB1.StaticWebAssets.Manifest.cache
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\staticwebassets\API-LAB1.StaticWebAssets.xml
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\scopedcss\bundle\API-LAB1.styles.css
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\API-LAB1.RazorTargetAssemblyInfo.cache
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\API-LAB1.dll
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\API-LAB1.pdb
E:\Mis Documentos\URL\Ciclo 2021\ESTII\Lab\Practicas\EDII_2021_LAB1\API-LAB1\obj\Debug\netcoreapp3.1\API-LAB1.genruntimeconfig.cache
